header {
  grid-area: header;
}
aside {
  grid-area: aside;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
}
section {
  display: grid;
  height: 100%;
  gap: 3px;
}
@media (min-width: 1400px) {
  section {
    grid-template-columns: 100px 1fr 1fr;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas:
      "header header header"
      "aside main main"
      "footer footer footer";
  }
}

@media (max-width: 1400px) and (min-width: 700px) {
  section {
    grid-template-columns: 100px 1fr;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas:
      "header header"
      "aside main"
      "footer footer";
  }
}
@media (max-width: 700px) {
  section {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 1fr 100px;
    grid-template-areas:
      "header"
      "main"
      "aside"
      "footer";
  }
  nav a {
    font-size: 20px;
  }
  .icon-bar {
    width: 100%;
    overflow: auto;
  }

  .icon-bar a {
    float: left;
    text-align: center;
    width: 20%;
    padding: 12px 0;
  }
}

@media (max-width: 900px) {
  .col-6 {
    width: 100%;
  }
}
@media (min-width: 900px) {
  .col-6 {
    width: 50%;
  }
}
.col-6 {
  float: left;
  padding: 5px;
}
.row::after {
  content: "";
  display: block;
  clear: both;
}
.column {
  float: left;
  width: 33.3%;
  padding: 20px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
@media (max-width: 900px) {
  .column {
    width: 100%;
    display: block;
  }
}
